{
  "name": "refactored-carnival",
  "version": "1.0.0",
  "description": "Just playing around",
  "main": "index.js",
  "scripts": {
    "compile-dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "compile-watch": "npm run compile-dev -- --watch",
    "compile-prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "start": "node ./server/bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackfyre/refactored-carnival.git"
  },
  "author": "Miklós Galicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackfyre/refactored-carnival/issues"
  },
  "homepage": "https://github.com/blackfyre/refactored-carnival#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.2",
    "jade": "^1.11.0",
    "lodash": "^4.17.10",
    "morgan": "~1.9.0",
    "path": "^0.12.7",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "bootstrap": "^4.1.2",
    "bootswatch": "^4.1.2",
    "cross-env": "^5.2.0",
    "laravel-mix": "^2.1.11"
  }
}
